DB_HOST=localhost
DB_PORT=5432
DB_NAME=project_management_db
DB_USERNAME=postgres
DB_PASSWORD=123
API_PORT=8082
JWT_APP_NAME=project-management
JWT_EXPIRATION=900
JWT_SECRET=rahasia
USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin123
IMAGE_PATH=/home/gardhangincipi/develop/work/project-management/src/main/resources/Assets
